package main

import "io/ioutil"
import "fmt"
import "strconv"
import "strings"

func main() {
    filename := "input.txt"
    content, err := ioutil.ReadFile(filename)
    if err != nil {
        //Do something
    }
    lines := strings.Split(string(content), "\n")
    count := 0 
    for i :=1; i < (len(lines)-2); i++ {
        value1, _ := strconv.Atoi(lines[i]) 
        value2, _ := strconv.Atoi(lines[i-1])
        if  value1 > value2 {
            count++
        }
    }
    fmt.Println(count)
    // Output: test
}
